# plugin

./: AlphaProject.sln  README.md  WoAutoCollectionPlugin.sln  hQ  素材计划.xlsx
WoAutoCollectionPlugin/: Clicker.cs  Commands.cs  Configuration.cs  DalamudApi.cs  GameData.cs  GenericHelpers.cs  PluginUI.cs  Throttler.cs  WoAutoCollectionPlugin.cs  WoAutoCollectionPlugin.csproj
WoAutoCollectionPlugin/Actions/: ActionWatching.cs
WoAutoCollectionPlugin/Bot/: ActionSkillManager.cs  AutoCraftBot.cs  ClickBot.cs  CollectionFishBot.cs  CommonBot.cs  CraftBot.cs  DailyBot.cs  FishBot.cs  GatherBot.cs  HFishBot.cs  MarketBot.cs
WoAutoCollectionPlugin/Classes/: Aetheryte.cs  Fish.CatchData.cs  Fish.cs  FishingSpot.cs  Gatherable.cs  Node.Base.cs  Node.Items.cs  Node.Location.cs  Territory.cs
WoAutoCollectionPlugin/Craft/: AutoCraft.cs  CurrentCraft.cs
WoAutoCollectionPlugin/Data/: ActionSkill.cs  DailyTask.cs  ForcedAetherytes.cs  Item.cs  Items.cs  LimitMaterials.cs  Market.cs  NormalItems.cs  Npc.cs  Position.cs  Positions.cs  RecipeItems.cs
WoAutoCollectionPlugin/ECommons/: CircularBuffer.cs
WoAutoCollectionPlugin/Enums/: ActionType.cs  BiteType.cs  FishRestrictions.cs  GatheringType.cs  HookSet.cs  NodeType.cs  OceanTime.cs  Patch.cs  Snagging.cs  SpearfishSize.cs  SpearfishSpeed.cs
WoAutoCollectionPlugin/Exceptions/: ClickNotFoundError.cs  InvalidClickException.cs  MacroCommandError.cs  MacroSyntaxError.cs
WoAutoCollectionPlugin/GameAddressDetectors/: AggregateAddressDetector.cs  ClientStateAddressDetector.cs  GameAddressDetector.cs  IpHlpApiAddressDetector.cs
WoAutoCollectionPlugin/Gui/: IconId.cs  IconStorage.cs
WoAutoCollectionPlugin/Helper/: CommandProcessorHelper.cs  CraftHelper.cs  GenericHelper.cs  RepairHelper.cs  SpiritbondHelper.cs
WoAutoCollectionPlugin/Interfaces/: IGatherable.cs  ILocation.cs  IMarkable.cs  ITeleportable.cs
WoAutoCollectionPlugin/Manager/: BagManager.cs  CharactManager.cs  ChatManager.cs  CommandManager.cs
WoAutoCollectionPlugin/Misc/: CommandInterface.cs  ICommandInterface.cs
WoAutoCollectionPlugin/PingTracker/: PacketPingTracker.cs  PingStatsPayload.cs  PingTracker.cs  PingTrackerKind.cs
WoAutoCollectionPlugin/RawInformation/: AtkResNodeFunctions.cs  CharacterInfo.cs  HelperExtensions.cs  Hotbars.cs  LuminaSheets.cs
WoAutoCollectionPlugin/SeFunctions/: BiteType.cs  EventFramework.cs  Executor.cs  FishRecord.cs  ProcessChatBox.cs  SeAddressBase.cs  SeFunctionBase.cs  SeTugType.cs  SpearfishWindow.cs  Teleporter.cs
WoAutoCollectionPlugin/Spearfishing/: SpearfishingHelper.Ui.cs  SpearfishingHelper.cs
WoAutoCollectionPlugin/Time/: BitfieldUptime.cs  RealTime.cs  RepeatingInterval.cs  SeTime.cs  TimeInterval.cs  TimeStamp.Eorzea.cs  TimeStamp.cs
WoAutoCollectionPlugin/Ui/: CommonUi.cs  RecipeNote.cs  RepairUi.cs  UiDebug.cs  UiHelper.cs
WoAutoCollectionPlugin/UseAction/: ActionStackManager.cs  Game.cs
(+227 files in other folders)
